# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yingtong?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#java -cp druid-1.0.8.jar com.alibaba.druid.filter.config.ConfigTools root
jdbc.password=Zheng1234
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#\u4EFB\u52A1\u8FDE\u63A5\u6C60
task.queue_capacity=1000
task.max_pool_size=50
task.keep_alive_seconds=60
task.core_pool_size=5
task.waitForTasksToCompleteOnShutdown=true

#\u8FDE\u63A5\u6C60
connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000


#freemarker\u914D\u7F6E
template.number_format=0.######
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.update_delay=0
template.encoding=UTF-8
template.loader_path=/WEB-INF/template
template.suffix=.ftl
template.auto_import=/macro/common.ftl as f

#\u7CFB\u7EDF\u7EA7\u522B
system.name=\u4E91\u751F\u6E90
system.project_name=sy-yun-member-webapp
system.path=${system.path}
system.version=1.0 RELEASE
system.description=\u4E91\u751F\u6E90\u662F\u751F\u6E90\u5546\u4E1A\u96C6\u56E2\u91CD\u78C5\u63A8\u51FA\u7684\u91D1\u878D\u5546\u4E1A\u5E73\u53F0
system.show_powered=true

#\u95EA\u8D2D\u7528\u6237\u9274\u6743\u7684URL
member.auth.url=http://www.shengyuan.cn/login/auth.jhtml



#\u5730\u533A
locale=zh_CN

#URL\u7F16\u7801\u65B9\u5F0F
url_escaping_charset=UTF-8

#\u7F16\u8BD1\u65F6\u95F4\u6233
compile_timestamp=1491642562

#Baidu map ak
baidu_ak=owy2YGCDXQPPksLnp6CQrl9tNezBFftS